name: Chapter Build

on:
  push:
    branches: # <1>
      - UAT
    defaults: # DO NOT INCLUDE
      run:
        working-directory: .
jobs:
  SetupGo:
    name: SetupGo
    runs-on: ubuntu-latest #
    steps:
      - name: Set up Go 1.x #
        uses: actions/setup-go@v2
        with:
          go-version: ^1.17
  Checkout:
    name: Checkout
    needs: SetupGo
    runs-on: ubuntu-latest #
    steps:
      - name: Check out code into the Go module directory #
        uses: actions/checkout@v2
        with:
          go-version: ^1.17
  build:
    name: build
    needs: Checkout
    runs-on: ubuntu-latest #
    steps:
      - name: Build
        run: make build #
        with:
          go-version: ^1.17
  Archive:
    name: Archive #
    needs: build
    runs-on: ubuntu-latest #
    steps:
      - name: Archive the Binary file
        run: |
             mkdir  artifacts
             cp api artifacts/.
  Test:
    name: Test Application
    needs: Archive
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.17
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - name: Run Test
        run: make test
  Coverage:
    name: Coverage
    needs: Archive
    runs-on: ubuntu-latest
    steps:
      - name: Coverage Check
        run: make coverage
      - name: Generate Report
        run: make report
      - name: Copy Files
        run: |
              mkdir  reports
              cp cover.html reports/.

      - name: Archive
        uses: actions/upload-artifact@v2
        with:
            name: reports
            path: reports

  package:
    name: Archive #
    runs-on: ubuntu-latest #
    needs: Coverage
    steps:
    - name: Archiving the artificats
      uses: actions/upload-artifact@v2
      with:
          name: api #
          path: artifacts